\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Autoencoders}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VAE Training}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifier}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generator}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Simple}{3}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Medium\-1}{3}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Medium\-2}{3}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Details}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encoder}}{4}{table.1}}
\newlabel{encoder}{{1}{4}{Encoder}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decoder}}{4}{table.2}}
\newlabel{decoder}{{2}{4}{Decoder}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cosine Similarity vs Classification Accuracy}{4}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces accuracy vs. cosine similarity for VAE and MMD-VAE based generators at D=20}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Objective function score comparison and sample generations}{4}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier}}{5}{table.3}}
\newlabel{classifier}{{3}{5}{Classifier}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\theta $ and $n$ Parameters (*partial results)}}{5}{table.4}}
\newlabel{theta}{{4}{5}{$\theta $ and $n$ Parameters (*partial results)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ELBO-VAE / Latent-Dim=20 / Simple Gen}}{5}{figure.2}}
\newlabel{fig:elbo_20_simple}{{2}{5}{ELBO-VAE / Latent-Dim=20 / Simple Gen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MMD-VAE / Latent-Dim=20 / Simple Gen}}{5}{figure.3}}
\newlabel{fig:mmd_20_simple}{{3}{5}{MMD-VAE / Latent-Dim=20 / Simple Gen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MMD-VAE / Latent-Dim=10 / Medium1 Gen}}{5}{figure.4}}
\newlabel{fig:mmd_10_medium}{{4}{5}{MMD-VAE / Latent-Dim=10 / Medium1 Gen}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attribute2Image}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MusicVAE}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generative Adversarial Networks}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
