This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibl.bib
Name 1 in "Y. LeCun, L. Bottou, Y. Bengio, and P. Haffner" has a comma at the end for entry LeCun
while executing---line 1049 of file plain.bst
Warning--empty journal in Roberts
Name 1 in "Y. LeCun, L. Bottou, Y. Bengio, and P. Haffner" has a comma at the end for entry LeCun
while executing---line 1090 of file plain.bst
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5112 characters,
and the built_in function-call counts, 2016 in all, are:
= -- 172
> -- 145
< -- 0
+ -- 58
- -- 50
* -- 128
:= -- 368
add.period$ -- 18
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 135
format.name$ -- 50
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 35
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 36
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 65
(There were 2 error messages)
