This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibl.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5323 characters,
and the built_in function-call counts, 2500 in all, are:
= -- 220
> -- 178
< -- 0
+ -- 71
- -- 62
* -- 176
:= -- 452
add.period$ -- 21
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 164
format.name$ -- 62
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 40
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 72
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 79
